<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giỏ hàng</title>
    <link href="style.css" rel="stylesheet"> </link>
</head>
<body >
	<div style="width: 96%; height: 50px; margin-left: 4%;">
        <div id="logo" style="width: 12%; height: 100%; float:left"><a href="Index.html" title="Pancakeshop" ><img src="icon/logo.png" style="width:100%;" /></a>	  <!-- logo-->
           </div>
    
                                                      
        </div>
    <div style="width:80%; margin-top:1%; margin-left:17%; background-color: purple;">
                <form name="Searchform" method="POST" action="Index.html" class="box_search">
            <div style="float:left"> <input name="keyword" style="height:43px; font-style:italic; width:320px;border:solid #ff7f50; border-right:none;" type="text" ; placeholder=" Nhập từ khóa tìm kiếm" />
            <div style="float:right"> <select name="select" style="height:43px;border:solid #ff7f50;border-left:solid 1px #ff7f50" class="form-control">
              <option> Tất cả danh mục</option> <option>Giày Nike</option> <option>Giày Vans</option> <option>Giày Adidas</option> <option>Giày Biti's</option> <option>Giày Lười</option> <option>Giày nam</option> <option>Giày nữ</option></select>
            <div style="float:right"><button class="button1" name="Search" style= "height:43px; width:70px;border:solid #ff6347; background:#ff6347"type="submit" class="btn" value=""><strong style="color:#FFF; font-size:16px;">Tìm</strong></button> </form> </div>
            </div></div></div>
        </div>
        <div class="hotline"></div>
    <table style=" height:25px; width:500px;border:none; float:right; margin-left:6%">
      <tr>
        <th><a href="Index.html"> <img src="icon/login.png" style="width:30px" title="Đăng nhập" /> Đăng nhập</a></th>
        <th><a href="giohang.html"> <img src="icon/icongh.png" style="width:30px" title="Giỏ hàng của bạn" /> Giỏ hàng: </a></th>
        <th style="border-left:solid 1px"><a href="Index.html">00 Sản phẩm </a></th>
      </tr>
    </table>
    </div>
    <div id="header" style="background:#FFF">
    <div class="menuheader" style="background-color:#ff7f50;width:100%;height: 50px;float:left;margin-top:2%">
        <a href="Index.html" title="Trang chủ"><button class="button2" style="float:left; margin-left:5%; border-left:solid 1px #333; border-right:solid 0px #333; border-top:none; border-bottom:none; background:#ff7f50; height:100%; width:15%;"> <b style="color:#FFF ; font-size:16px"><span>TRANG CHỦ </span> </b></button></a>
         <a href="tatcasanpham.html" title="Tất cả sản phẩm"><button class="button2" style="float:left; border-left:solid 1px #333; border-right:solid 0px #333; border-top:none; border-bottom:none; background:#ff7f50; height:100%; width:15%;"> <b style="color:#FFF ; font-size:16px"><span>TẤT CẢ SẢN PHẨM </span> </b></button></a>
        <a href="#" title=""><button class="button2" style="float:left;border-left:solid 1px #333; border-right:solid 0px #333; border-top:none; border-bottom:none; background:#ff7f50; height:100%; width:30%;"> <b style="color:#FFF ; font-size:16px"><span></span> </b></button></a>
        <a href="chamsockhachhang.html" title="Các chính sách chăm sóc khác hàng"><button class="button2" style="float:left;border-left:solid 1px #333; border-right:solid 0px #333; border-top:none; border-bottom:none; background:#ff7f50; height:100%; width:15%;"> <b style="color:#FFF ; font-size:16px"><span>CHĂM SÓC KHÁCH HÀNG </span></b></button></a>
        <a href="Gioithieu.html" target="_blank"title="Giới thiệu về shop"><button class="button2" style="float:left;border-left:solid 1px #333; border-right:solid 1px #333; border-top:none; border-bottom:none; background:#ff7f50; height:100%; width:15%;"> <b style="color:#FFF ; font-size:16px"><span>GIỚI THIỆU</span></b></button></a>
	</div></div>
	
	<div class="row">
	  <div class="col-75">
		<div class="checkcontainer">
		  <form action="mailto:17126001@student.hcmute.edu.vn" method="post" enctype="text/plain">
		  
			<div class="row">
			  <div class="col-50">
				<h3>Địa chỉ giao hàng</h3>
				<label for="fname"><i class="fa fa-user"></i> Họ và Tên</label>
				<input type="text" id="fname" name="firstname" placeholder="-">
				<label for="email"><i class="fa fa-envelope"></i> Email</label>
				<input type="text" id="email" name="email" placeholder="123@gmail.com">
				<label for="adr"><i class="fa fa-address-card-o"></i> Địa chỉ</label>
				<input type="text" id="adr" name="address" placeholder="-">
				<label for="city"><i class="fa fa-institution"></i>Tỉnh/thành phố</label>
				<input type="text" id="city" name="city" placeholder="-">
	
				<div class="row">
				  <div class="col-50">
					<label for="note">Ghi chú</label>
					<input type="text" id="note" name="note" placeholder="-">
				  </div>
				  <div class="col-50">
					<label for="Size">Size</label>
					<select style="height:41px; border: rgb(197, 193, 193) solid 1px; border-radius: 8%;" name="size" id="size">
						<option value="null">--</option> <option value="34">34</option> <option value="35">35</option> <option value="36">36</option> <option value="37">37</option> <option value="38">38</option> <option value="39">39</option> <option value="40">40</option><option value="41">41</option> <option value="42">42</option> <option value="43">43</option><option value="44">44</option><option value="45">45</option></select>
				  </div>
				</div>
			  </div>
	
			  <div class="col-50">
				<h3>Phương thức thanh toán</h3>
				<div class="icon-container">
					<input style="float: left;" type="radio" id="CC" name="creditcard" >
					<label for="CC"><span style="float: left;">Thẻ tín dụng</span></label>
				</div>
				<label for="cname">Tên chủ thẻ</label>
				<input type="text" id="cname" name="cardname" placeholder="NGUYEN VAN A">
				<label for="ccnum">Số thẻ</label>
				<input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
				<label for="expmonth">Thời gian hết hạn</label>
				<input type="text" id="expmonth" name="expmonth" placeholder="01/01/1990">
				<div class="icon-container">
					<input style="float: left;" type="radio" id="COD" name="cod" >
					<label for="cod"><span style="float: left;">COD</span></label>
				</div>
				<div class="row">
				  <div class="col-50">
					<label for="code">Mã giảm giá</label>
					<input type="text" id="code" name="code" placeholder="-">
				  </div>
			
				</div>
			  </div>
			  
			</div>
			<label>
			  <input type="checkbox" checked="checked" name="sameadr"> Nhận email xác nhận đơn hàng
			</label>
			<input type="submit" value="Thanh toán đơn hàng" class="checkbtn">
		  </form>
		</div>
	  </div>
	  <div class="col-25">
		<div class="checkcontainer">
		  <h4>Giỏ hàng <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>2</b></span></h4>
		  <p><a href="#">Giày 2</a> <span class="price">900.000đ</span></p>
		  <p><a href="#">Giày 1</a> <span class="price">1.700.000đ</span></p>
		  <hr>
		  <p>Tổng cộng<span class="price" style="color:black"><b>2.600.000đ</b></span></p>
		</div>
	  </div>
	</div>
	

	

<div><img src="icon/pay.PNG" width="100%" alt=""><div></div>
	<div class="footer">   
		<table height="160px" width="100%" bgcolor="#2f2f2f">
		  <tr>
		  <td>      <a href="Index.html"><span class="shopname" > PANcake Shoes Shop  </span> </a>
			  <p>Địa chỉ: Số 01 Võ Văn Ngân - P. Linh Chiểu - Q. Thủ Đức</P>
			  <p>Hotline: <b>0363.387.173</b></p>
			  <p>Mail: <i>Pancakeshop@gmail.com</i></p>
		  </td>
		  </tr>
		</table>
	</div>
</body>
</html>


