<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trang Chủ</title>
    <link href="style.css" rel="stylesheet"> </link>
</head>
<body >
	<div style="width: 96%; height: 50px; margin-left: 4%;">
        <div id="logo" style="width: 12%; height: 100%; float:left"><a href="Index.html" title="Pancakeshop" ><img src="icon/logo.png" style="width:100%;" /></a>	  <!-- logo-->
           </div>
    
                                                      
        </div>
    <div style="width:80%; margin-top:1%; margin-left:17%; background-color: purple;">
                <form name="Searchform" method="POST" action="Index.html" class="box_search">
            <div style="float:left"> <input name="keyword" style="height:43px; font-style:italic; width:320px;border:solid #ff7f50; border-right:none;" type="text" ; placeholder=" Nhập từ khóa tìm kiếm" />
            <div style="float:right"> <select name="select" style="height:43px;border:solid #ff7f50;border-left:solid 1px #ff7f50" class="form-control">
              <option> Tất cả danh mục</option> <option>Giày Nike</option> <option>Giày Vans</option> <option>Giày Adidas</option> <option>Giày Biti's</option> <option>Giày Lười</option> <option>Giày nam</option> <option>Giày nữ</option></select>
            <div style="float:right"><button class="button1" name="Search" style= "height:43px; width:70px;border:solid #ff6347; background:#ff6347"type="submit" class="btn" value=""><strong style="color:#FFF; font-size:16px;">Tìm</strong></button> </form> </div>
            </div></div></div>
        </div>
        <div class="hotline"></div>
    <table style=" height:25px; width:500px;border:none; float:right; margin-left:6%">
      <tr>
        <th><a href="Index.html"> <img src="icon/login.png" style="width:30px" title="Đăng nhập" /> Đăng nhập</a></th>
        <th><a href="giohang.html"> <img src="icon/icongh.png" style="width:30px" title="Giỏ hàng của bạn" /> Giỏ hàng: </a></th>
        <th style="border-left:solid 1px"><a href="Index.html">00 Sản phẩm </a></th>
      </tr>
    </table>
    </div>
    <div id="header" style="background:#FFF">
    <div class="menuheader" style="background-color:#ff7f50;width:100%;height: 50px;float:left;margin-top:2%">
        <a href="Index.html" title="Trang chủ"><button class="button2" style="float:left; margin-left:5%; border-left:solid 1px #333; border-right:solid 0px #333; border-top:none; border-bottom:none; background:#ff7f50; height:100%; width:15%;"> <b style="color:#FFF ; font-size:16px"><span>TRANG CHỦ </span> </b></button></a>
         <a href="tatcasanpham.html" title="Tất cả sản phẩm"><button class="button2" style="float:left; border-left:solid 1px #333; border-right:solid 0px #333; border-top:none; border-bottom:none; background:#ff7f50; height:100%; width:15%;"> <b style="color:#FFF ; font-size:16px"><span>TẤT CẢ SẢN PHẨM </span> </b></button></a>
        <a href="#" title=""><button class="button2" style="float:left;border-left:solid 1px #333; border-right:solid 0px #333; border-top:none; border-bottom:none; background:#ff7f50; height:100%; width:30%;"> <b style="color:#FFF ; font-size:16px"><span></span> </b></button></a>
        <a href="chamsockhachhang.html" title="Các chính sách chăm sóc khác hàng"><button class="button2" style="float:left;border-left:solid 1px #333; border-right:solid 0px #333; border-top:none; border-bottom:none; background:#ff7f50; height:100%; width:15%;"> <b style="color:#FFF ; font-size:16px"><span>CHĂM SÓC KHÁCH HÀNG </span></b></button></a>
        <a href="Gioithieu.html" target="_blank"title="Giới thiệu về shop"><button class="button2" style="float:left;border-left:solid 1px #333; border-right:solid 1px #333; border-top:none; border-bottom:none; background:#ff7f50; height:100%; width:15%;"> <b style="color:#FFF ; font-size:16px"><span>GIỚI THIỆU</span></b></button></a>
    
    </div>
    </div>
    <div style=" width:100%">
       <div style="width: 20%; margin-left:2%; margin-top:0px; float:left">
              <ul class="menu">
            <li style="background:#ff7f50; height:10%; color:#FFF"> <h3 align="center">Danh mục</h3></li>
            <li> <a href="hangmoive.html"><button class="buttonmenu"><span>HÀNG MỚI VỀ</span></button></a></li>
            <li><a href="hangbanchay.html"> <button class="buttonmenu" ><span>HÀNG BÁN CHẠY</span></button></li></a>
            <li><a href="hangkhuyenmai.html"><button class="buttonmenu"><span><strong>HÀNG KHUYẾN MÃI</strong></span></button></li></a>
            <li><a href="thuonghieu.html"><button class="buttonmenu"><span>THƯƠNG HIỆU</span></button></li></a>
            <li><a href="nam.html"><button class="buttonmenu"><span>NAM</span></button></li></a>
            <li><a href="nu.html"><button class="buttonmenu"><span>NỮ</span></button></li></a>
        
        </ul></div>

</div>     

<div style="width:74%;float: left;margin-left: 2%; border: none ;margin-top:16px;">
	<div class="slideshow-container" style="width:100%; margin-left:0; float:left;">
	  <div class="mySlides fade">
  <a href="hangkhuyenmai.html" target="_blank"> <img src="trang bìa/1.jpg" width="1000px" height="450" /></a>
			
		 </div>

	  <div class="mySlides fade">
  <a href="thuonghieu.html"target="_blank"> <img src="trang bìa/2.jpg" width="1000px"  height="450" /></a>
			
		 </div>

	  <div class="mySlides fade">
   <a href="tatcasanpham.html"target="_blank"><img src="trang bìa/3.jpg" width="1000px" height="450" /></a>
			
	  </div>
		 <div class="mySlides fade">
   <a href="hangbanchay.html"target="_blank"><img src="trang bìa/4.jpg" width="1000px"  height="450"/></a>
			<
		 </div>
	  <div class="mySlides fade">
  <a href="hangmoive.html"target="_blank"> <img src="trang bìa/5.jpg" width="1000px"  height="450"/></a>
			
	  </div>    
   </div>
<div style="margin-left:50%; margin-top:5%">
  <span class="dot" onClick="currentSlide(0)"></span> 
  <span class="dot" onClick="currentSlide(1)"></span> 
  <span class="dot" onClick="currentSlide(2)"></span> 
   <span class="dot" onClick="currentSlide(3)"></span>
	<span class="dot" onClick="currentSlide(4)"></span>
</div>
</div>     

<div style="width:91%;float: left;margin-left: 5%; margin-top:2%; border: 1px solid rgba(27,199,116,1.00)">
		   	
		   	<img src="trang bìa/baner7.jpg" width="100%" style="align-content: center;" alt="">
		   	<hr/><!--Gạch ngang giữa trang web-->
		<!--Giày winter-->
				<div class="card">
				  <img src="Nike/Nike Nữ/Nike Air Force 1 '07 Premium/NikeNu1.jpg" onclick="window.location.href='Niknu_3829_1.html'" alt="Nike Air Force 1 '07 Premium" style="width:100%">
				  <h1>Nike Air Force 1 '07 Premium</h1>
				  <p class="price">
					  <!-- giam gia--> <span><del> 3.999.000đ </del></span></br> <!-- giam gia-->
					<span style="color: red;">3.829.000đ</span>
				  </p>
				 <p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
				</div>	
				<div class="card">
				 <img src="Converse/Converse Nữ/Chuck Taylor All Star Dainty Engineered Lace Dots/ConverseNu3.jpg" onclick="window.location.href='Connu_1020_3.html'" alt="Chuck Taylor All Star Dainty Engineered Lace Dots" style="width:100%">
				 <h1>Chuck Taylor All Star Dainty Engineered Lace Dots</h1>
				 <p class="price">
					 <!-- giam gia--> <span><del> 1.899.000đ </del></span></br> <!-- giam gia-->
					<span style="color: red;">1.020.000đ</span>
				  </p>
				 <p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			   </div>			   
			   <div class="card">
				 <img src="Biti's/Biti'sHunter Nữ/Biti's Hunter Core Retro Essential Pack/BitisNu2.jpg" onclick="window.location.href='Bitnu_680_2.html'" alt="Biti's Hunter Core Retro Essential Pack" style="width:100%">
				 <h1>Biti's Hunter Core Retro Essential Pack</h1>
				 <p class="price">
					 <!-- giam gia--> <span><del> 899.000đ </del></span></br> <!-- giam gia-->
					<span style="color: red;">680.000đ</span>
				  </p>
				 <p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			   </div>	
			   <div class="card">
				 <img src="Converse/Converse Nữ/Chuck Taylor All Star Dainty/ConverseNu1.jpg" onclick="window.location.href='Connu_1120_1.html'" alt="Chuck Taylor All Star Dainty" style="width:100%">
				 <h1>Chuck Taylor All Star Dainty</h1>
				 <p class="price">
					 <!-- giam gia--> <span><del> 2.399.000đ </del></span></br> <!-- giam gia-->
					<span style="color: red;">1.120.000đ</span>
				  </p>
				 <p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			   </div>
				<div class="card">
				  <img src="Biti's/Biti'sHunter Nam/Biti’s Hunter X - Summer 2K19 ADVENTURE COLLECTION/BitNam1.jpg" onclick="window.location.href='Bitna_829_1.html'" alt="Biti’s Hunter X - Summer 2K19 ADVENTURE COLLECTION" style="width:100%">
				  <h2>Biti’s Hunter X-Summer 2K19 ADVENTURE COLLECTION Orange</h2>
				  <p class="price"> <!-- giam gia--> <span><del> 899.000đ </del></span></br> <!-- giam gia-->
					<span style="color: red;">829.000đ</span>
				  </p>
				  <p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
				</div>	
				<div class="card">
				 <img src="Biti's/Biti'sHunter Nữ/Biti's Hunter Street VietMax FdFGreen/BitisNu3.jpg" onclick="window.location.href='Bitnu_599_3.html'"alt="Biti's Hunter Street VietMax FdFGreen" style="width:100%">
				 <h1>Biti's Hunter Street VietMax FdFGreen</h1>
				 <p class="price"> <!-- giam gia--> <span><del> 650.000đ </del></span></br> <!-- giam gia-->
					<span style="color: red;">599.000đ</span>
				  </p>
				<p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			   </div>			   
			   <div class="card">
				 <img src="Converse/Converse Nam/Chuck Taylor All Star Classic/ConverseNam1.jpg" onclick="window.location.href='Conna_1200_1.html'" alt="Chuck Taylor All Star Classic" style="width:100%">
				 <h1>Chuck Taylor All Star Classic</h1>
				 <p class="price"> <!-- giam gia--> <span><del> 1.300.000đ </del></span></br> <!-- giam gia-->
					<span style="color: red;">1.200.000đ</span>
				  </p>
				 <p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			   </div>	
			   <div class="card">
				 <img src="Converse/Converse Nữ/Chuck Taylor All Star Dainty Canvas Rose Gold Eyelets/ConverseNu2.jpg" onclick="window.location.href='Connu_1100_2.html'" alt="Chuck Taylor All Star Dainty Canvas Rose Gold Eyelets" style="width:100%">
				 <h1>Chuck Taylor All Star Dainty Canvas Rose Gold Eyelets</h1>
				 <p class="price"> <!-- giam gia--> <span><del> 1.200.000đ </del></span></br> <!-- giam gia-->
					<span style="color: red;">1.100.000đ</span>
				  </p>
				 
				 <p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			   </div>
	
			  
<hr></hr>
<hr></hr>
<img src="icon/pay.PNG" width="100%" alt="">
	<div class="footer">   
		<table height="160px" width="100%" bgcolor="#2f2f2f">
		  <tr>
		  <td>      <a href="Index.html"><span class="shopname" > PANcake Shoes Shop  </span> </a>
			  <p>Địa chỉ: Số 01 Võ Văn Ngân - P. Linh Chiểu - Q. Thủ Đức</P>
			  <p>Hotline: <b>0363.387.173</b></p>
			  <p>Mail: <i>Pancakeshop@gmail.com</i></p>
		  </td>
		  </tr>
		</table>
	</div>
</body>

 <script>
      //khai báo biến slideIndex đại diện cho slide hiện tại
      var slideIndex;
      // KHai bào hàm hiển thị slide
      function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }

          slides[slideIndex].style.display = "block";  
          dots[slideIndex].className += " active";
          //chuyển đến slide tiếp theo
          slideIndex++;
          //nếu đang ở slide cuối cùng thì chuyển về slide đầu
          if (slideIndex > slides.length - 1) {
            slideIndex = 0
          }    
          //tự động chuyển đổi slide sau 5s
          setTimeout(showSlides, 2000);
      }
      //mặc định hiển thị slide đầu tiên 
      showSlides(slideIndex = 0);


      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
    </script>
</html>


