<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sản Phẩm</title>
    <link href="style.css" rel="stylesheet"> </link>
<style>


</style>

</head>
<body>
  <div style="width: 96%; height: 50px; margin-left: 4%;">
    <div id="logo" style="width: 12%; height: 100%; float:left"><a href="Index.html" title="Pancakeshop" ><img src="icon/logo.png" style="width:100%;" /></a>	  <!-- logo-->
       </div>                                       
    </div>
<div style="width:80%; margin-top:1%; margin-left:17%; background-color: purple;">
            <form name="Searchform" method="POST" action="Index.html" class="box_search">
        <div style="float:left"> <input name="keyword" style="height:43px; font-style:italic; width:320px;border:solid #ff7f50; border-right:none;" type="text" ; placeholder=" Nhập từ khóa tìm kiếm" />
        <div style="float:right"> <select name="select" style="height:43px;border:solid #ff7f50;border-left:solid 1px #ff7f50" class="form-control">
          <option> Tất cả danh mục</option> <option>Giày Nike</option> <option>Giày Vans</option> <option>Giày Adidas</option> <option>Giày Biti's</option> <option>Giày Lười</option> <option>Giày nam</option> <option>Giày nữ</option></select>
        <div style="float:right"><button class="button1" name="Search" style= "height:43px; width:70px;border:solid #ff6347; background:#ff6347"type="submit" class="btn" value=""><strong style="color:#FFF; font-size:16px;">Tìm</strong></button> </form> </div>
        </div></div></div>
    </div>
    <div class="hotline"></div>
<table style=" height:25px; width:500px;border:none; float:right; margin-left:6%">
  <tr>
    <th><a href="Index.html"> <img src="icon/login.png" style="width:30px" title="Đăng nhập"/> Đăng nhập</a></th>
    <th><a href="giohang.html"> <img src="icon/icongh.png" style="width:30px" title="Giỏ hàng của bạn" /> Giỏ hàng: </a></th>
    <th style="border-left:solid 1px"><a href="Index.html">00 Sản phẩm </a></th>
  </tr>
</table>
    </div>
    <div id="header" style="background:#FFF">
    <div class="menuheader" style="background-color:#ff7f50;width:100%;height: 50px;float:left;margin-top:2%">
        <a href="Index.html" title="Trang chủ"><button class="button2" style="float:left; margin-left:5%; border-left:solid 1px #333; border-right:solid 0px #333; border-top:none; border-bottom:none; background:#ff7f50; height:100%; width:15%;"> <b style="color:#FFF ; font-size:16px"><span>TRANG CHỦ </span> </b></button></a>
         <a href="tatcasanpham.html" title="Tất cả sản phẩm"><button class="button2" style="float:left; border-left:solid 1px #333; border-right:solid 0px #333; border-top:none; border-bottom:none; background:#ff7f50; height:100%; width:15%;"> <b style="color:#FFF ; font-size:16px"><span>TẤT CẢ SẢN PHẨM </span> </b></button></a>
        <a href="#" title=""><button class="button2" style="float:left;border-left:solid 1px #333; border-right:solid 0px #333; border-top:none; border-bottom:none; background:#ff7f50; height:100%; width:30%;"> <b style="color:#FFF ; font-size:16px"><span></span> </b></button></a>
        <a href="chamsockhachhang.html" title="Các chính sách chăm sóc khác hàng"><button class="button2" style="float:left;border-left:solid 1px #333; border-right:solid 0px #333; border-top:none; border-bottom:none; background:#ff7f50; height:100%; width:15%;"> <b style="color:#FFF ; font-size:16px"><span>CHĂM SÓC KHÁCH HÀNG </span></b></button></a>
        <a href="Gioithieu.html" target="_blank"title="Giới thiệu về shop"><button class="button2" style="float:left;border-left:solid 1px #333; border-right:solid 1px #333; border-top:none; border-bottom:none; background:#ff7f50; height:100%; width:15%;"> <b style="color:#FFF ; font-size:16px"><span>GIỚI THIỆU</span></b></button></a>
    
    </div>
    </div>
    <div style=" width:100%">
       <div style="width: 20%; margin-left:2%; margin-top:0px; float:left">
              <ul class="menu">
            <li style="background:#ff7f50; height:10%; color:#FFF"> <h3 align="center">Danh mục</h3></li>
            <li> <a href="hangmoive.html"><button class="buttonmenu"><span>HÀNG MỚI VỀ</span></button></a></li>
            <li><a href="hangbanchay.html"> <button class="buttonmenu" ><span>HÀNG BÁN CHẠY</span></button></li></a>
            <li><a href="hangkhuyenmai.html"><button class="buttonmenu"><span>HÀNG KHUYẾN MÃI</span></button></li></a>
            <li><a href="thuonghieu.html"><button class="buttonmenu"><span>THƯƠNG HIỆU</span></button></li></a>
            <li><a href="nam.html"><button class="buttonmenu"><span>NAM</span></button></li></a>
            <li><a href="nu.html"><button class="buttonmenu"><span>NỮ</span></button></li></a>
        
        </ul></div>
    <div class="container">
 
        <!-- Left Column /  Image -->
        <div class="left-column">
			<img data-image="black" src="Nike/Nike Nam/Nike Air VaporMax Flyknit 3/NikeNam4.jpg"alt="">
			<img data-image="white" src="Nike/Nike Nam/Nike Air VaporMax Flyknit 3/NikeNam4 (3).jpg"alt="">
          	<img data-image="brown" class="active" src="Nike/Nike Nam/Nike Air VaporMax Flyknit 3/NikeNam4 (2).jpg"alt="">
        </div>
       
       
        <!-- Right Column -->
        <div class="right-column">
       
          <!-- Product Description -->
          <div class="product-description">
            <span>Giày Nam</span>
            <h1>Nike Air VaporMax Flyknit 3</h1>
            <p>Mô Tả Sản Phẩm:</p>
			  <p> Nổi bật và bồng bềnh trong Nike Air VaporMax Flyknit 3. Các tính năng phía trên chảy 2 dòng của cấu trúc Flyknit thoáng khí, có thể kéo dài cho phong cách độc đáo, sẵn sàng trên đường phố. Công nghệ VaporMax Air mang tính cách mạng giúp duy trì mùa xuân trong bước chân của bạn với đệm từ gót chân đến gót chân.
</p>
			  
          </div>
       
          <!-- Product Configuration -->
          <div class="product-configuration">
       
            <!-- Product Color -->
            <div class="product-color">
              <span>Màu</span>
       
              <div class="color-choose">
                
				  <div>
                  <input data-image="black" type="radio" id="black" name="color" value="black">
                  <label for="black"><span></span></label>
                </div>
				  <div>
                  <input data-image="brown" type="radio" id="brown" name="color" value="brown">
                  <label for="brown"><span></span></label>
                </div>
				  <div>
                  <input data-image="white" type="radio" id="white" name="color" value="white">
                  <label for="white"><span></span></label>
                </div>
              </div>
       
            </div>
       
            <!-- Configuration -->
            <div class="cable-config">
              <span>Size</span>
       
              <div class="cable-choose">
                <button>39</button>
                <button>40</button>
                <button>41</button>
                <button>42</button>
				<button>43</button>
				<button>44</button>
				
              </div>
       
              <a href="nam.html">Sản phẩm tương tự</a>
            </div>
          </div>
       
          <!-- Product Pricing -->
          <div class="product-price">
            <span>5.869.000đ</span>
            <a href="giohang.html" class="cart-btn">Mua ngay</a>
          </div>
        </div>
      </div>
      <div style="padding-top:200px"></div>
      <hr></hr>
      <p style="color: red"> <b>Nike Air VaporMax Flyknit 3</b> </p> <br>
	<img src="Nike/Nike Nam/Nike Air VaporMax Flyknit 3/NikeNam4 (2).jpg" width="45%" height="45%" style="align-content: center;" >
      <img src="Nike/Nike Nam/Nike Air VaporMax Flyknit 3/NikeNam4 (5).jpg" width="45%" height="45%" style="align-content: center;" >
      <img src="Nike/Nike Nam/Nike Air VaporMax Flyknit 3/NikeNam4 (3).jpg" width="45%" height="45%">
      <img src="Nike/Nike Nam/Nike Air VaporMax Flyknit 3/NikeNam4 (6).jpg" width="45%" height="45%">
      <img src="Nike/Nike Nam/Nike Air VaporMax Flyknit 3/NikeNam4.jpg" width="45%" height="45%">  
       <img src="Nike/Nike Nam/Nike Air VaporMax Flyknit 3/NikeNam4 (4).jpg" width="45%" height="45%">       
      <div class="footer">   
      <table height="160px" width="100%" bgcolor="#2f2f2f">
        <tr>
        <td>      <a href="Index.html"><span class="shopname" > PANcake Shoes Shop  </span> </a>
            <p>Địa chỉ: Số 01 Võ Văn Ngân - P. Linh Chiểu - Q. Thủ Đức</P>
            <p>Hotline: <b>0363.387.173</b></p>
            <p>Mail: <i>Pancakeshop@gmail.com</i></p>
        </td>
        </tr>
        </table>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="test.js" charset="utf-8"></script>
</body>

</html>