<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trang Chủ</title>
    <link href="style.css" rel="stylesheet"> </link>
</head>
<body >
	<div style="width: 96%; height: 50px; margin-left: 4%;">
		<div id="logo" style="width: 12%; height: 100%; float:left"><a href="Index.html" title="Pancakeshop" ><img src="icon/logo.png" style="width:100%;" /></a>	  <!-- logo-->
		   </div>                                       
		</div>
	<div style="width:80%; margin-top:1%; margin-left:17%; background-color: purple;">
				<form name="Searchform" method="POST" action="Index.html" class="box_search">
			<div style="float:left"> <input name="keyword" style="height:43px; font-style:italic; width:320px;border:solid #ff7f50; border-right:none;" type="text" ; placeholder=" Nhập từ khóa tìm kiếm" />
			<div style="float:right"> <select name="select" style="height:43px;border:solid #ff7f50;border-left:solid 1px #ff7f50" class="form-control">
			  <option> Tất cả danh mục</option> <option>Giày Nike</option> <option>Giày Vans</option> <option>Giày Adidas</option> <option>Giày Biti's</option> <option>Giày Lười</option> <option>Giày nam</option> <option>Giày nữ</option></select>
			<div style="float:right"><button class="button1" name="Search" style= "height:43px; width:70px;border:solid #ff6347; background:#ff6347"type="submit" class="btn" value=""><strong style="color:#FFF; font-size:16px;">Tìm</strong></button> </form> </div>
			</div></div></div>
		</div>
		<div class="hotline"></div>
	<table style=" height:25px; width:500px;border:none; float:right; margin-left:6%">
	  <tr>
		<th><a href="Index.html"> <img src="icon/login.png" style="width:30px" title="Đăng nhập"/> Đăng nhập</a></th>
		<th><a href="giohang.html"> <img src="icon/icongh.png" style="width:30px" title="Giỏ hàng của bạn" /> Giỏ hàng: </a></th>
		<th style="border-left:solid 1px"><a href="Index.html">00 Sản phẩm </a></th>
	  </tr>
	</table>
    </div>
    <div id="header" style="background:#FFF">
    <div class="menuheader" style="background-color:#ff7f50;width:100%;height: 50px;float:left;margin-top:2%">
        <a href="Index.html" title="Trang chủ"><button class="button2" style="float:left; margin-left:5%; border-left:solid 1px #333; border-right:solid 0px #333; border-top:none; border-bottom:none; background:#ff7f50; height:100%; width:15%;"> <b style="color:#FFF ; font-size:16px"><span>TRANG CHỦ </span> </b></button></a>
         <a href="tatcasanpham.html" title="Tất cả sản phẩm"><button class="button2" style="float:left; border-left:solid 1px #333; border-right:solid 0px #333; border-top:none; border-bottom:none; background:#ff6347; height:100%; width:15%;"> <b style="color:#FFF ; font-size:16px"><span>TẤT CẢ SẢN PHẨM </span> </b></button></a>
        <a href="#" title=""><button class="button2" style="float:left;border-left:solid 1px #333; border-right:solid 0px #333; border-top:none; border-bottom:none; background:#ff7f50; height:100%; width:30%;"> <b style="color:#FFF ; font-size:16px"><span></span> </b></button></a>
        <a href="chamsockhachhang.html" title="Các chính sách chăm sóc khách hàng"><button class="button2" style="float:left;border-left:solid 1px #333; border-right:solid 0px #333; border-top:none; border-bottom:none; background:#ff7f50; height:100%; width:15%;"> <b style="color:#FFF ; font-size:16px"><span>CHĂM SÓC KHÁCH HÀNG </span></b></button></a>
        <a href="Gioithieu.html" target="_blank"title="Giới thiệu về shop"><button class="button2" style="float:left;border-left:solid 1px #333; border-right:solid 1px #333; border-top:none; border-bottom:none; background:#ff7f50; height:100%; width:15%;"> <b style="color:#FFF ; font-size:16px"><span>GIỚI THIỆU</span></b></button></a>
    
    </div>
    </div>
    <div style=" width:100%">
       <div style="width: 20%; margin-left:2%; margin-top:0px; float:left">
              <ul class="menu">
            <li style="background:#ff7f50; height:10%; color:#FFF"> <h3 align="center">Danh mục</h3></li>
            <li> <a href="hangmoive.html"><button class="buttonmenu"><span>HÀNG MỚI VỀ</span></button></a></li>
            <li><a href="hangbanchay.html"> <button class="buttonmenu" ><span>HÀNG BÁN CHẠY</span></button></li></a>
            <li><a href="hangkhuyenmai.html"><button class="buttonmenu"><span>HÀNG KHUYẾN MÃI</span></button></li></a>
            <li><a href="thuonghieu.html"><button class="buttonmenu"><span>THƯƠNG HIỆU</span></button></li></a>
            <li><a href="nam.html"><button class="buttonmenu"><span>NAM</span></button></li></a>
            <li><a href="nu.html"><button class="buttonmenu"><span>NỮ</span></button></li></a>
        
        </ul></div>

</div>     

<div style="width:74%;float: left;margin-left: 2%; border: none ;margin-top:16px;">
	<div class="slideshow-container" style="width:100%; margin-left:0; float:left;">
	  <div class="mySlides fade">
  <a href="tatcasanpham.html" target="_blank"> <img src="trang bìa/1.jpg"1000px" height="450" /></a>
			
		 </div>

	  <div class="mySlides fade">
  <a href="adidas.html"target="_blank"> <img src="trang bìa/2.jpg" width="1000px"  height="450" /></a>
			
		 </div>

	  <div class="mySlides fade">
   <a href="nike.html"target="_blank"><img src="trang bìa/3.jpg" width="1000px" height="450" /></a>
			
	  </div>
		 <div class="mySlides fade">
   <a href="converse.html"target="_blank"><img src="trang bìa/4.jpg" width="1000px"  height="450"/></a>
			<
		 </div>
	  <div class="mySlides fade">
  <a href="nike.html"target="_blank"> <img src="trang bìa/5.jpg" width="1000px"  height="450"/></a>
			
	  </div>    
   </div>
<div style="margin-left:50%; margin-top:5%">
  <span class="dot" onClick="currentSlide(0)"></span> 
  <span class="dot" onClick="currentSlide(1)"></span> 
  <span class="dot" onClick="currentSlide(2)"></span> 
   <span class="dot" onClick="currentSlide(3)"></span>
	<span class="dot" onClick="currentSlide(4)"></span>
</div>
</div>     

<div style="width:91%;float: left;margin-left: 5%; margin-top:2%; border: 1px solid rgba(27,199,116,1.00)">
		   	
		   	<hr/><!--Gạch ngang giữa trang web-->
		<!--Giày winter-->
		<div class="card">
			<img src="Biti's/Biti'sHunter Nữ/Biti's Hunter Core Retro Essential Pack/BitisNu2.jpg" onclick="window.location.href='Bitnu_680_2.html'" alt="Biti's Hunter Core Retro Essential Pack" style="width:100%">
			<h1>Biti's Hunter Core Retro Essential Pack</h1>
			<p class="price">
			   <span style="color: red;">680.000đ</span>
			 </p>
			<p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
		  </div>	
		  <div class="card">
			<img src="Converse/Converse Nữ/Chuck Taylor All Star Dainty/ConverseNu1.jpg" onclick="window.location.href='Connu_1120_1.html'" alt="Chuck Taylor All Star Dainty" style="width:100%">
			<h1>Chuck Taylor All Star Dainty</h1>
			<p class="price">
			   <span style="color: red;">1.120.000đ</span>
			 </p>
			<p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
		  </div>	
					   
			   <div class="card">
				 <img src="Adidas/Nam A/Adidas Continental 80 “BlackScarlet”/Adidas Continental 80 “BlackScarlet”.jpg" onclick="window.location.href='Adina_1390_3.html'"alt="Adidas Continental 80 “BlackScarlet”" style="width:100%">
				 <h2>Adidas Continental 80 “BlackScarlet”</h2>
				 <p class="price"> <!-- giam gia--<!-- giam gia-->
					<span style="color: red;">1.390.000đ</span>
				 <p><button onclick="window.location.href='giohang.html'">Mua Ngay</button></p>
			   </div>	
			   <div class="card">
				<img src="Balenciaga/Balenciaga Nam/BALENCIAGA SPEED TRAINER RED BORDEAUX/BalenciagaNam2.jpg" onclick="window.location.href='BalNa_18420_2.html'" alt="Balenciaga Speed Trainer Red Bordeaux" style="width:100%">
				<h2>Balenciaga Speed Trainer Red Bordeaux</h2>
				<p class="price"> <!-- giam gia--<!-- giam gia-->
					<span style="color: red;">18.420.000đ</span>
				<p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			  </div>
			   
			   	<!--Kết thúc giày winter-->

			   <!--winter sale-->
			   <div class="card">
				<img src="Converse/Converse Nam/Chuck Taylor All Star ii/ConverseNam3 (2).JPG" onclick="window.location.href='Conna_1600_3.html'" alt="Chuck Taylor All Star ii" style="width:100%">
				<h1>Chuck Taylor All Star II</h1>
				<p class="price">
				   <span style="color: red;">1.600.000đ</span>
				 </p>
				<p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			  </div>	
			   
			   <div class="card">
				<img src="Adidas/Nữ A/Adidas Falcon “Triple White”/Adidas Falcon “Triple White”.jpg" onclick="window.location.href='Adinu_1550_2.html'" alt="Adidas Falcon “Triple White”" style="width:100%">
				<h2>Adidas Falcon “Triple White”</h2>
				<p class="price"> <!-- giam gia--<!-- giam gia-->
					<span style="color: red;">1.550.000đ</span>
				<p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			  </div>
			  <div class="card">
				<img src="Adidas/Nữ A/Adidas EQT Support Mid ADV “Core Black”/Adidas EQT Support Mid ADV “Core Black”.jpg"onclick="window.location.href='Adinu_1350_1.html'" alt="Adidas EQT Support Mid ADV “Core Black”" style="width:100%">
				<h2>Adidas EQT Support Mid ADV “Core Black”</h2>
				 <p class="price"> <!-- giam gia--<!-- giam gia-->
				   <span style="color: red;">1.350.000đ</span>
				 <p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			  </div>				   
			  
			  <div class="card">
				<img src="Adidas/Nữ A/Adidas Ultraboost x/Adidas Ultraboost x.jpg"onclick="window.location.href='Adinu_2450_4.html'"  alt="Adidas Ultraboost" style="width:100%">
				<h2>Adidas Ultraboost</h2>
				<p class="price"> <!-- giam gia--<!-- giam gia-->
					<span style="color: red;">2.450.000đ</span>
				<p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			  </div>	
			  <!--hết winter sale-->
		   	<hr/><!--Gạch ngang giữa trang web-->
		   	<!--Hàng Mới Về-->

			   <div class="card">
				<img src="Balenciaga/Balenciaga Nữ/Balenciaga Track Trainers/BalenciagaNu4.jpg"onclick="window.location.href='BalNu_22530_4.html'" alt="Balenciaga Track Trainers" style="width:100%">
				<h2>Balenciaga Track Trainers</h2>
				<p class="price"> <!-- giam gia--<!-- giam gia-->
					<span style="color: red;">22.530.000đ</span>
				<p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
				</div>
			   
			   <div class="card">
				<img src="Adidas/Nam A/Adidas Duramo 9 W “Beige”/Adidas Duramo 9 W “Beige”.jpg"onclick="window.location.href='Adina_990_4.html'" alt="Adidas Duramo 9 W “Beige”" style="width:100%">
				<h2>Adidas Duramo 9 W “Beige”</h2>
				 <p class="price"> <!-- giam gia--<!-- giam gia-->
				   <span style="color: red;">990.000đ</span>
				 </p>
				<p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			  </div>	
			   			   
			  <div class="card">
				<img src="Balenciaga/Balenciaga Nam/BALENCIAGA TRIPLE S MULTI COLOR/BalenciageNam3.jpg" onclick="window.location.href='BalNa_22500_3.html'"alt="Balenciaga Triple S Multi Color Trainers" style="width:100%">
				<h2>Balenciaga Triple S Multi Color Trainers</h2>
				<p class="price"> <!-- giam gia--<!-- giam gia-->
					<span style="color: red;">22.500.000đ</span>
				<p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			  </div>	
			  <div class="card">
				<img src="Balenciaga/Balenciaga Nam/Triple S Clear Sole White/BalenciagaNam4.jpg" onclick="window.location.href='BalNa_19900_4.html'"alt="Balenciaga Triple S Clear Sole White" style="width:100%">
				<h2>Balenciaga Triple S Clear Sole White</h2>
				<p class="price"> <!-- giam gia--<!-- giam gia-->
					<span style="color: red;">19.900.000đ</span>
				<p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			  </div>	
			  <!--Kết thúc Hàng Mới về-->
		   	<hr/><!--Gạch ngang giữa trang web-->
<!--Hàng Bán Chạy-->

				<div class="card">
				  <img src="Balenciaga/Balenciaga Nữ/Balenciaga Speed Trainers Pink/BalenciagaNu1.jpg" onclick="window.location.href='BalNu_19120_1.html'"alt="Balenciaga Triple S Clear Sole White" style="width:100%">
				  <h2>Balenciaga Triple S Clear Sole White</h2>
				 <p class="price"> <!-- giam gia--<!-- giam gia-->
					<span style="color: red;">19.120.000đ</span>
				  <p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
				</div>	
				<div class="card">
				 <img src="Balenciaga/Balenciaga Nữ/Balenciaga Triple S Clear Sole Sneaker WhitePink/BalenciagaNu2.jpg"onclick="window.location.href='BalNu_23050_2.html'" alt="Balenciaga Triple S Clear Sole Sneaker White/Pink" style="width:100%">
				 <h2>Balenciaga Triple S Clear Sole Sneaker White/Pink</h2>
				 <p class="price"> <!-- giam gia--<!-- giam gia-->
					<span style="color: red;">23.050.000đ</span>
				 <p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			   </div>			   
			   <div class="card">
				 <img src="Balenciaga/Balenciaga Nữ/Balenciaga Track.2 Sneaker/BalenciagaNu3.jpg"onclick="window.location.href='BalNu_22470_3.html'" alt="Balenciaga Track.2 Sneaker" style="width:100%">
				 <h2>Balenciaga Track.2 Sneaker</h2>
				 <p class="price"> <!-- giam gia--<!-- giam gia-->
					<span style="color: red;">22.470.000đ</span>
				  <p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			   </div>
			   <div class="card">
				<img src="Adidas/Nữ A/Adidas NMD R1 “Solar Pink”/Adidas NMD R1 “Solar Pink”.jpg"onclick="window.location.href='Adinu_1090_3.html'" alt="Adidas NMD R1 “Solar Pink”" style="width:100%">
				<h2>Adidas NMD R1 “Solar Pink”</h2>
				<p class="price"> <!-- giam gia--<!-- giam gia-->
					<span style="color: red;">1.090.000đ</span>
				<p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			  </div>		
			 
		   	
		   	<hr/><!--Gạch ngang giữa trang web-->
<!--Hàng Khuyến Mãi-->

				<div class="card">
				  <img src="Biti's/Biti'sHunter Nam/Biti’s Hunter X - Summer 2K19 ADVENTURE COLLECTION/BitNam1.jpg" onclick="window.location.href='Bitna_829_1.html'" alt="Biti’s Hunter X - Summer 2K19 ADVENTURE COLLECTION" style="width:100%">
				  <h2>Biti’s Hunter X-Summer 2K19 ADVENTURE COLLECTION Orange</h2>
				  <p class="price"> <!-- giam gia--> <span><del> 899.000đ </del></span></br> <!-- giam gia-->
					<span style="color: red;">829.000đ</span>
				  </p>
				  <p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
				</div>	
				<div class="card">
				 <img src="Biti's/Biti'sHunter Nữ/Biti's Hunter Street VietMax FdFGreen/BitisNu3.jpg" onclick="window.location.href='Bitnu_599_3.html'"alt="Biti's Hunter Street VietMax FdFGreen" style="width:100%">
				 <h1>Biti's Hunter Street VietMax FdFGreen</h1>
				 <p class="price"> <!-- giam gia--> <span><del> 650.000đ </del></span></br> <!-- giam gia-->
					<span style="color: red;">599.000đ</span>
				  </p>
				<p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			   </div>			   
			   <div class="card">
				 <img src="Converse/Converse Nam/Chuck Taylor All Star Classic/ConverseNam1.jpg" onclick="window.location.href='Conna_1200_1.html'" alt="Chuck Taylor All Star Classic" style="width:100%">
				 <h1>Chuck Taylor All Star Classic</h1>
				 <p class="price"> <!-- giam gia--> <span><del> 1.300.000đ </del></span></br> <!-- giam gia-->
					<span style="color: red;">1.200.000đ</span>
				  </p>
				 <p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			   </div>	
			   <div class="card">
				 <img src="Converse/Converse Nữ/Chuck Taylor All Star Dainty Canvas Rose Gold Eyelets/ConverseNu2.jpg" onclick="window.location.href='Connu_1100_2.html'" alt="Chuck Taylor All Star Dainty Canvas Rose Gold Eyelets" style="width:100%">
				 <h1>Chuck Taylor All Star Dainty Canvas Rose Gold Eyelets</h1>
				 <p class="price"> <!-- giam gia--> <span><del> 1.200.000đ </del></span></br> <!-- giam gia-->
					<span style="color: red;">1.100.000đ</span>
				  </p>
				 
				 <p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			   </div>	
			   <!--Kết thúc Hàng Khuyến Mãi-->
		   	<hr/><!--Gạch ngang giữa trang web-->
<!--Giày Nam-->
			   	<div class="card">
				 <img src="Balenciaga/Balenciaga Nam/Balenciaga BB Speed Trainer/BalenciagaNam1.jpg"onclick="window.location.href='BalNa_15500_1.html'"  alt="Balenciaga BB Speed Trainers" style="width:100%">
				 <h2>Balenciaga BB Speed Trainers</h2>
				 <p class="price"> <!-- giam gia--<!-- giam gia-->
					<span style="color: red;">15.550.000đ</span>
				 <p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			   </div>
				
				<div class="card">
				 <img src="Biti's/Biti'sHunter Nam/Hunter X BKL - Midnight Black Inverted/BitNam4.jpg" onclick="window.location.href='Bitna_999_4.html'" alt="Hunter X BKL - Midnight Black Inverted" style="width:100%">
				 <h1>Hunter X BKL - Midnight Black Inverted</h1>
				 <p class="price">
					<span style="color: red;">999.000đ</span>
				  </p>
				 <p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			   </div>			   
			   <div class="card">
				<img src="Nike/Nike Nam/Nike Air Max 98/NikeNam2 (3).jpg" onclick="window.location.href='Nikna_4699_2.html'" alt="Nike Air Max 98" style="width:100%">
				<h1>Nike Air Max 98</h1>
				<p class="price">
				  <span style="color: red;">4.699.000đ</span>
				</p>
				<p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			  </div>	
			   <div class="card">
				 <img src="Nike/Nike Nam/Nike Air VaporMax Flyknit 3/NikeNam4 (2).jpg" onclick="window.location.href='Nikna_5869_4.html'" alt="Nike Air VaporMax Flyknit 3" style="width:100%">
				 <h1>Nike Air VaporMax Flyknit 3</h1>
				 <p class="price">
					<span style="color: red;">5.869.000đ</span>
				  </p>
				<p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			   </div>	
			   <!--Kết thúc Giày Nam-->
            
		   	<hr/><!--Gạch ngang giữa trang web-->
<!--Giày Nữ-->

				<div class="card">
				  <img src="Nike/Nike Nữ/Nike Air Force 1 '07 Premium/NikeNu1.jpg" onclick="window.location.href='Niknu_3829_1.html'" alt="Nike Air Force 1 '07 Premium" style="width:100%">
				  <h1>Nike Air Force 1 '07 Premium</h1>
				  <p class="price">
					<span style="color: red;">3.829.000đ</span>
				  </p>
				 <p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
				</div>	
				<div class="card">
				 <img src="Converse/Converse Nữ/Chuck Taylor All Star Dainty Engineered Lace Dots/ConverseNu3.jpg" onclick="window.location.href='Connu_1020_3.html'" alt="Chuck Taylor All Star Dainty Engineered Lace Dots" style="width:100%">
				 <h1>Chuck Taylor All Star Dainty Engineered Lace Dots</h1>
				 <p class="price">
					<span style="color: red;">1.020.000đ</span>
				  </p>
				 <p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			   </div>			   
			   <div class="card">
				<img src="Adidas/Nam A/Addias Stansmith W “Gold Metallic”/Addias Stansmith W “Gold Metallic”.jpg" onclick="window.location.href='Adina_1450_1.html'" alt="Addias Stansmith W “Gold Metallic”" style="width:100%">
				<h2>Addias Stansmith W “Gold Metallic”</h2>
				<p class="price"> <!-- giam gia--<!-- giam gia-->
				  <span style="color: red;">1.450.000đ</span>
				</p>
				<p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			  </div>	
			  <div class="card">
			   <img src="Adidas/Nam A/Adidas Alphabounce Instinct M “Legend Marine”/Adidas Alphabounce Instinct M “Legend Marine”.jpg" onclick="window.location.href='Adina_1850_2.html'" alt="Adidas Alphabounce Instinct M “Legend Marine”" style="width:100%">
			   <h2>Adidas Alphabounce Instinct M “Legend Marine”</h2>
				<p class="price"> <!-- giam gia--<!-- giam gia-->
				  <span style="color: red;">1.850.000đ</span>
				</p>
			   <p><button onclick="window.location.href='giohang.html'" >Mua Ngay</button></p>
			 </div>	
			   <!--Kết thúc Giày Nữ-->
		 </div>
<hr></hr>
<img src="icon/pay.PNG" width="100%" alt="">
	<div class="footer">   
		<table height="160px" width="100%" bgcolor="#2f2f2f">
		  <tr>
		  <td>      <a href="Index.html"><span class="shopname" > PANcake Shoes Shop  </span> </a>
			  <p>Địa chỉ: Số 01 Võ Văn Ngân - P. Linh Chiểu - Q. Thủ Đức</P>
			  <p>Hotline: <b>0363.387.173</b></p>
			  <p>Mail: <i>Pancakeshop@gmail.com</i></p>
		  </td>
		  </tr>
		</table>
	</div>
</body>

 <script>
      //khai báo biến slideIndex đại diện cho slide hiện tại
      var slideIndex;
      // KHai bào hàm hiển thị slide
      function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }

          slides[slideIndex].style.display = "block";  
          dots[slideIndex].className += " active";
          //chuyển đến slide tiếp theo
          slideIndex++;
          //nếu đang ở slide cuối cùng thì chuyển về slide đầu
          if (slideIndex > slides.length - 1) {
            slideIndex = 0
          }    
          //tự động chuyển đổi slide sau 5s
          setTimeout(showSlides, 2000);
      }
      //mặc định hiển thị slide đầu tiên 
      showSlides(slideIndex = 0);


      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
    </script>
</html>


